# tree-archetype-spring-module

./: pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/Core/: pom.xml
src/main/resources/archetype-resources/Core/src/main/java/: Main.java
src/main/resources/archetype-resources/Core/src/main/resources/: beans.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/archetype-resources/Core/src/test/java/org/dbunit/: MySqlDbUnitModule.java  OracleDbUnitModule.java
src/main/resources/archetype-resources/Core/src/test/java/org/dbunit/dataset/excel/: MultiSchemaXlsDataSetFactory.java  MultiSchemaXlsDataSetReader.java
src/main/resources/archetype-resources/Core/src/test/java/org/dbunit/dataset/util/: XlsDataSetBeanFactory.java
src/main/resources/archetype-resources/Core/src/test/java/test/: BaseTest.java  DaoTest.java  ServiceTest.java
src/main/resources/archetype-resources/Core/src/test/resources/: unitils-local.properties  unitils.properties
src/main/resources/archetype-resources/Core/src/test/resources/ddl/: ddl.sql
src/main/resources/archetype-resources/Web/: pom.xml
src/main/resources/archetype-resources/Web/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/Web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
