mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/${database}?characterEncoding=utf-8
mysql.username=${username}
mysql.password=${password}

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:${database}
oracle.username=${username}
oracle.password=${password}